import java.util.Scanner;

public class IdenticalArrays {
	public static void main(String[] args) {
		System.out.print("Enter list1: ");
		int[][] list1 = makeArray();

		System.out.print("Enter list2: ");
		int[][] list2 = makeArray();

		if(equals(list1, list2) == true){
			System.out.println("The two arrays are identical");
		} else {
			System.out.println("The two arrays are not identical");
		}
		
	}

	public static int[][] makeArray() {
		Scanner input = new Scanner(System.in);
		int[][] a = new int[3][3];
		for (int i = 0; i < 3; i++) {
			for (int j = 0; j < 3; j++) {
				a[i][j] = input.nextInt();
			}
		}
		return a;
	}


	
	public static boolean equals(int[][] m1, int[][] m2) {
		int[] list1 = sort(m1);
		int[] list2 = sort(m2);
		for (int i = 0; i < list1.length; i++) {
			if (list1[i] != list2[i])
				return false;
		}
		return true;
	}
/** sorts the matrix after being turned into an array */
	public static int[] sort(int[][] a) {
		int [] list = matrixToArray(a);
		for (int i = 0; i < 3; i++) {
			int min = list[i];
			int minIndex = i;

			for (int j = i + 1; j < 3; j++) {
				if (min > list[j]) {
					min = list[j];
					minIndex = j;
				}
			}

			if (minIndex != i) {
				list[minIndex] = list[i];
				list[i] = min;
			}
		}
		return list;
	}
	/** turns the matrix into arrays so they can be sorted */
	public static int[] matrixToArray(int[][] a) {
		int[] list = new int[a.length * a[0].length];
		int k = 0;
		for (int i = 0; i < a.length; i++) {
			for (int j = 0; j < a[i].length; j++) {
				list[k] = a[i][j];
				k++;
			}
		}
		return list;
	}
	
	
}
